VITE_SUPABASE_PROJECT_ID="kgbinzosrlhroafygyuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYmluem9zcmxocm9hZnlneXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDU0NzgsImV4cCI6MjA3OTYyMTQ3OH0.SzHoZYtuvc6lsoJRYd1F0oDsUyFUYn-V9vpEuF-XmqU"
VITE_SUPABASE_URL="https://kgbinzosrlhroafygyuo.supabase.co"
